{
  "name": "creacion-masiva-usuarios",
  "version": "1.0.0",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:masivo": "playwright test -c playwright.runner.config.ts",
    "test:negativos": "playwright test tests/casos-negativos",
    "test:positivos": "playwright test tests/casos-positivos",
    "test:validaciones": "playwright test tests/validaciones",
    "report": "playwright show-report",
    "report:masivo": "playwright show-report playwright-report-runner",
    "verificar-placa": "ts-node scripts/verificar-placa.ts",
    "verificar-contacto": "ts-node scripts/verificar-contacto.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.0",
    "@types/node": "^20.0.0",
    "@types/oracledb": "^7.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "@faker-js/faker": "^8.4.0",
    "dotenv": "^16.4.5",
    "oracledb": "^6.5.1",
    "randexp": "^0.5.3"
  }
}
